{
  "Logging": {
    "LogLevel": {
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "NLog": {
    "autoReload": false,
    "throwConfigExceptions": true,
    "targets": {
      "async": true,
      "logfile": {
        "type": "File",
        "fileName": "${basedir}/Log/SICampionaBG.Log",
        "layout": "${longdate}|${event-properties:item=EventId_Id:whenEmpty=0}|${uppercase:${level}}|${logger}|${message} ${exception:format=tostring}",
        "archiveFileName": "${basedir}/Log/Archives/${shortdate}-{#}-SICampionaBG.log",
        "archiveEvery": "Day"
      },
      "logconsole": {
        "type": "Console",
        "layout": "${date:format=yyyy-MM-ddTHH\\:mm\\:ss.ffzzz}|${level:uppercase=true}|${logger}|${message:withexception=true}"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Debug",
        "writeTo": "logfile,logconsole"
      }
    ]
  },
  "Configurazione": {
    "StringaConnessioneDB": "user id=SICAMPIONA;password=SICAMPIONA;data source=localhost/xe",
    "CartellaRadiceCampionamenti": "C:\\SICampiona\\FileCampionamenti",
    "APICampioniBaseUrl": "http://localhost:3003/ords/ws/sicampiona/",
    "APICampionamentiAPIKey": "XXXXXXXX",
    "APICampioniNumeroCampione": "campione_punti?verbale=[sigla_verbale]&apikey=[apikey]",
    "APICampioniStatoCampione": "stato_campione?id=[numero_campione]&apikey=[apikey]",
    "APICampioniRapportoDiProva": "RDP?camp=[numero_campione]&apikey=[apikey]",
    "CreazionePDFVerbaleAbilitata": true,
    "LetturaNumeroCampioneAbilitata": false,
    "LetturaStatoCampioneAbilitata": false,
    "LetturaRapportoDiProvaAbilitata": false,
    "LetturaTemperaturaAccettazioneAbilitata": false,
    "InvioEmailVerbaleAbilitato": false,
    "EmailSender": "test@test.com",
    "SMTPServerName": "smtps.test.com",
    "SMTPServerPort": 465,
    "SMTPServerEnableSSL": true,
    "SMTPServerUsername": "test@test.com",
    "SMTPServerPassword": "abc123",
    "DestinationEmailOverride": "test@test.com"
  }
}